<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>120</w><h>120</h></coordinates><panel_attributes>object: Pracownicy
--
imie: string
nazwisko: string
stanowsiko: string
e-mail: string
telefon: number
haslo: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>150</w><h>90</h></coordinates><panel_attributes>object: Autorzy
--
id: int
imie: string
nazwisko: string
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>220</y><w>110</w><h>70</h></coordinates><panel_attributes>object: Książki
--
id: int
tytuł: string
autor_id: int
wydawnictwo: string
rok_wyd: double


[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>object: Egzemplarze
--
id: int
id_ksiązki: int
status: string
id_czytelnik: int
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>140</w><h>140</h></coordinates><panel_attributes>object:Czytelnicy
--
id: int
imie: string
nazwisko: string
e-mail: string
telefon: number
miasto: string
kod_pocztowy: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>210</y><w>130</w><h>100</h></coordinates><panel_attributes>object: Wypożyczenia
--
id_egzemplarza: int
id_czytelnika: int
termin: data
prolongaty: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>110</w><h>70</h></coordinates><panel_attributes>object: Rezerwacje
--
id: int
id_czytelnika: int
id_egzemplarza: int
termin: data
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>180</y><w>130</w><h>70</h></coordinates><panel_attributes>object: Zamówienia
--
id: int
id_czytelnik: int
id_egzemplarz: int
data: data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>220</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>260</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;150</additional_attributes></element></diagram>