<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>680</x><y>140</y><w>120</w><h>120</h></coordinates><panel_attributes>object: Pracownicy
--
imie: string
nazwisko: string
stanowsiko: string
e-mail: string
telefon: number
haslo: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>150</w><h>90</h></coordinates><panel_attributes>object: Autorzy
--
id: int
imie: string
nazwisko: string
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>80</y><w>110</w><h>70</h></coordinates><panel_attributes>object: Książki
--
id: int
tytuł: string
autor_id: int
wydawnictwo: string
rok_wyd: double


[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>80</y><w>120</w><h>70</h></coordinates><panel_attributes>object: Egzemplarze
--
id: int
id_ksiązki: int
status: string
id_czytelnik: int
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>140</y><w>140</w><h>170</h></coordinates><panel_attributes>object:Czytelnicy
--
id: int
imie: string
nazwisko: string
e-mail: string
telefon: number
miasto: string
kod_pocztowy: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>40</y><w>130</w><h>70</h></coordinates><panel_attributes>object: Wypożyczenia
--
id_egzemplarza: int
id_czytelnika: int
termin: data
prolongaty: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>40</y><w>110</w><h>70</h></coordinates><panel_attributes>object: Rezerwacje
--
id: int
id_czytelnika: int
id_egzemplarza: int
termin: data
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>40</y><w>130</w><h>70</h></coordinates><panel_attributes>object: Zamówienia
--
id: int
id_czytelnik: int
id_egzemplarz: int
data: data</panel_attributes><additional_attributes></additional_attributes></element></diagram>