<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>120</w><h>120</h></coordinates><panel_attributes>tabela: pracownicy
--
id int
imie: string
nazwisko: string
stanowsiko: string
e-mail: string
telefon: number
haslo: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>150</w><h>90</h></coordinates><panel_attributes>tabela: autorzy
--
id: int
imie: string
nazwisko: string
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>220</y><w>110</w><h>70</h></coordinates><panel_attributes>tabela: książki
--
id: int
tytuł: string
autor_id: int
wydawnictwo: string
rok_wyd: double


[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>tabela: egzemplarze
--
id: int
id_ksiązki: int
status: string
id_czytelnik: int
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>140</w><h>140</h></coordinates><panel_attributes>tabela:czytelnicy
--
id: int
imie: string
nazwisko: string
e-mail: string
telefon: number
miasto: string
kod_pocztowy: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes>tabela: wypozyczenia
--
id_egzemplarza: int
id_czytelnika: int
termin: data
prolongaty: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>20</y><w>120</w><h>70</h></coordinates><panel_attributes>tabela: rezerwacje
--
id: int
id_czytelnika: int
id_egzemplarza: int
termin: data
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>120</w><h>70</h></coordinates><panel_attributes>tabela: zamowienia
--
id: int
id_czytelnika: int
id_egzemplarz: int
data: data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>30</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>50</y><w>360</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>230</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;210;10</additional_attributes></element></diagram>